<!DOCTYPE html>
<html>
<head>
	<title>La Terrasse</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1>La Terrasse</h1>
			<h2>Event planner in Paris and creator of memories !</h2>
			<a href="https://www.facebook.com/La-Terrasse-408817809684441/" target="_blank" class="btn-white">Stay informed</a>
		</div>
	</div>
	
	<div class="container">
		
		<div class="cards">
			<div class="card-white">
				<img src="images/orlinsky.jpeg" alt="1st Edition">
				<h4>1st Edition</h4>
				<a href="https://www.instagram.com/laterrasse_paris/" target="_blank" class="btn-white">See the pictures</a>
			</div>

			<div class="card-white">
				<img src="images/thylane.jpeg" alt="2nd Edition">
				<h4>2nd Edition</h4>
				<a href="https://www.instagram.com/laterrasse_paris/" target="_blank" class="btn-white">See the pictures</a>
			</div>

			<div class="card-white">
				<img src="images/felix.jpeg" alt="3rd Edition">
				<h4>3rd Edition</h4>
				<a href="https://www.instagram.com/laterrasse_paris/" target="_blank" class="btn-white">See the pictures</a>
			</div>

			<div class="card-white">
				<img src="images/ambiance.jpeg" alt="4th Edition">
				<h4>4th Edition</h4>
				<a href="https://www.instagram.com/laterrasse_paris/" target="_blank" class="btn-white">See the pictures</a>
			</div>
		</div>
	</div>
	<div class="typeform-widget" data-url="https://louiscarrelbilliard.typeform.com/to/WRVM8E" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=WRVM8E&utm_source=typeform.com-01E0TQB0J6N8G7RJDY6NWRTET9-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

	</div>
</body>
</html>